Name:                twtt
Version:             0.1
Synopsis:            A Haskell-based CLI Twitter client
Description:         A really basic twitter client. 
License:             GPL-3
License-file:        LICENSE
Author:              Ruben Pollan
Maintainer:          Ruben Pollan <meskio@sindominio.net>
Build-Depends:       base
build-type:          Simple
category:            Network

Executable:          twtt
Main-is:             Twtt.hs
build-depends:       base, mtl, MissingH, ConfigFile, vty-ui, hs-twitter
